<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtV-5p-Y9C">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen Controller-->
        <scene sceneID="1in-c1-z80">
            <objects>
                <viewController id="oDb-hl-Hf8" customClass="LoginScreenController" customModule="GeekShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeB-sR-3am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-Dl-aOj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-Fx-FLw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваш E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMY-Ml-eoq" userLabel="txtLogin">
                                                <rect key="frame" x="20" y="326.66666666666669" width="374" height="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваш пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-oh-PWg" userLabel="txtPassword">
                                                <rect key="frame" x="20" y="399.66666666666669" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-jc-ag6" userLabel="lblLogin">
                                                <rect key="frame" x="20" y="297.66666666666669" width="374" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-w9-4Ul" userLabel="lblPassword">
                                                <rect key="frame" x="20" y="370.66666666666669" width="374" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-lJ-vaI" userLabel="imgBasket">
                                                <rect key="frame" x="74" y="560.66666666666663" width="400" height="213.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="3n9-i6-VKY"/>
                                                    <constraint firstAttribute="width" secondItem="KK1-lJ-vaI" secondAttribute="height" multiplier="15:8" id="rBw-aV-Ean"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28v-0d-7o2" userLabel="btnLogin">
                                                <rect key="frame" x="112" y="513.66666666666663" width="190" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="8cz-NJ-LPn"/>
                                                </constraints>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLoginClicked:" destination="oDb-hl-Hf8" eventType="touchUpInside" id="I00-1b-zYO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-Xz-cac" userLabel="btnRegistration">
                                                <rect key="frame" x="112" y="553.66666666666663" width="190" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Регисрация">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="X6r-HR-x5Y" kind="show" identifier="register" id="rlD-iA-aAh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KK1-lJ-vaI" secondAttribute="trailing" constant="-60" id="1Et-fQ-WsT"/>
                                            <constraint firstItem="tMY-Ml-eoq" firstAttribute="leading" secondItem="FXD-jc-ag6" secondAttribute="leading" id="2Tw-NY-vr1"/>
                                            <constraint firstItem="6dS-w9-4Ul" firstAttribute="top" secondItem="tMY-Ml-eoq" secondAttribute="bottom" constant="10" id="653-oi-m7A"/>
                                            <constraint firstItem="6dS-w9-4Ul" firstAttribute="leading" secondItem="FXD-jc-ag6" secondAttribute="leading" id="6se-en-WE6"/>
                                            <constraint firstItem="Xec-Xz-cac" firstAttribute="width" secondItem="28v-0d-7o2" secondAttribute="width" id="7E8-B0-h98"/>
                                            <constraint firstItem="tMY-Ml-eoq" firstAttribute="top" secondItem="FXD-jc-ag6" secondAttribute="bottom" constant="10" id="8Pm-hZ-7PA"/>
                                            <constraint firstItem="FXD-jc-ag6" firstAttribute="centerY" secondItem="hgy-Fx-FLw" secondAttribute="centerY" constant="-80" id="CEH-Dt-c9u"/>
                                            <constraint firstItem="LbU-oh-PWg" firstAttribute="trailing" secondItem="FXD-jc-ag6" secondAttribute="trailing" id="CzP-Ck-Dje"/>
                                            <constraint firstAttribute="bottom" secondItem="KK1-lJ-vaI" secondAttribute="bottom" id="Eh5-C9-RWy"/>
                                            <constraint firstItem="tMY-Ml-eoq" firstAttribute="leading" secondItem="hgy-Fx-FLw" secondAttribute="leading" constant="20" id="JYz-Du-6va"/>
                                            <constraint firstItem="28v-0d-7o2" firstAttribute="centerX" secondItem="hgy-Fx-FLw" secondAttribute="centerX" id="Jmm-Gm-W7E"/>
                                            <constraint firstItem="tMY-Ml-eoq" firstAttribute="trailing" secondItem="FXD-jc-ag6" secondAttribute="trailing" id="QEI-Md-OEt"/>
                                            <constraint firstItem="FXD-jc-ag6" firstAttribute="trailing" secondItem="hgy-Fx-FLw" secondAttribute="trailing" constant="-20" id="TJV-de-doT"/>
                                            <constraint firstItem="Xec-Xz-cac" firstAttribute="top" secondItem="28v-0d-7o2" secondAttribute="bottom" constant="10" id="brt-eA-Xg7"/>
                                            <constraint firstItem="Xec-Xz-cac" firstAttribute="leading" secondItem="28v-0d-7o2" secondAttribute="leading" id="cbe-Pn-ddy"/>
                                            <constraint firstItem="6dS-w9-4Ul" firstAttribute="trailing" secondItem="FXD-jc-ag6" secondAttribute="trailing" id="hPE-yi-ie0"/>
                                            <constraint firstItem="28v-0d-7o2" firstAttribute="top" secondItem="LbU-oh-PWg" secondAttribute="bottom" constant="80" id="mNg-5C-EJP"/>
                                            <constraint firstItem="LbU-oh-PWg" firstAttribute="top" secondItem="6dS-w9-4Ul" secondAttribute="bottom" constant="10" id="v1x-sj-WkY"/>
                                            <constraint firstItem="LbU-oh-PWg" firstAttribute="leading" secondItem="FXD-jc-ag6" secondAttribute="leading" id="yI3-m8-dG1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgy-Fx-FLw" firstAttribute="top" secondItem="lyu-Rz-Rsq" secondAttribute="top" id="EGU-Of-tlz"/>
                                    <constraint firstItem="hgy-Fx-FLw" firstAttribute="height" secondItem="lyu-Rz-Rsq" secondAttribute="height" id="IS8-bt-WsZ"/>
                                    <constraint firstItem="hgy-Fx-FLw" firstAttribute="leading" secondItem="lyu-Rz-Rsq" secondAttribute="leading" id="Ifp-No-gId"/>
                                    <constraint firstItem="hgy-Fx-FLw" firstAttribute="width" secondItem="lyu-Rz-Rsq" secondAttribute="width" id="iQU-RU-IFf"/>
                                    <constraint firstItem="hgy-Fx-FLw" firstAttribute="bottom" secondItem="f21-5A-zaO" secondAttribute="bottom" id="kIB-Jr-1RO"/>
                                    <constraint firstItem="hgy-Fx-FLw" firstAttribute="trailing" secondItem="f21-5A-zaO" secondAttribute="trailing" id="lO7-j8-Isw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lyu-Rz-Rsq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f21-5A-zaO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmS-Dl-aOj" firstAttribute="bottom" secondItem="iFe-OB-XtW" secondAttribute="bottom" id="2fM-a6-3Pc"/>
                            <constraint firstItem="gmS-Dl-aOj" firstAttribute="leading" secondItem="iFe-OB-XtW" secondAttribute="leading" id="6bh-uE-lsm"/>
                            <constraint firstItem="gmS-Dl-aOj" firstAttribute="top" secondItem="iFe-OB-XtW" secondAttribute="top" id="B6H-vG-EVm"/>
                            <constraint firstItem="gmS-Dl-aOj" firstAttribute="trailing" secondItem="iFe-OB-XtW" secondAttribute="trailing" id="wB3-CL-Gem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFe-OB-XtW"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXx-Kj-m4B"/>
                    <connections>
                        <outlet property="scrollContainer" destination="gmS-Dl-aOj" id="GDd-4e-7gR"/>
                        <outlet property="txtLogin" destination="tMY-Ml-eoq" id="nz5-k0-kTe"/>
                        <outlet property="txtPassword" destination="LbU-oh-PWg" id="uIx-tX-7Tf"/>
                        <segue destination="iWG-oX-zDu" kind="show" identifier="enter" id="j5g-H1-iqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLc-US-I8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.91304347826099" y="-24.107142857142858"/>
        </scene>
        <!--Register Screen Controller-->
        <scene sceneID="bq7-pK-v1w">
            <objects>
                <viewController id="X6r-HR-x5Y" userLabel="Register Screen Controller" customClass="RegisterViewController" customModule="GeekShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecj-TC-cFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCt-ZW-ah2" userLabel="txtEmail">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-bR-yFf" userLabel="lblEmail">
                                <rect key="frame" x="20" y="108" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-fP-puC" userLabel="txtPassword">
                                <rect key="frame" x="20" y="206" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-Q0-0s4" userLabel="lblPassword">
                                <rect key="frame" x="20" y="179" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поле обязательно для заполнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-hn-iHa" userLabel="lblPasswordError">
                                <rect key="frame" x="235.66666666666663" y="184" width="158.33333333333337" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-qB-Fxv" userLabel="txtPassword">
                                <rect key="frame" x="20" y="277" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAs-FN-V8G" userLabel="lblNewPassword">
                                <rect key="frame" x="20" y="250" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароли не совпадают" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJX-pl-9rn" userLabel="lblPasswordError">
                                <rect key="frame" x="294" y="255" width="100" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Buw-M2-Ezg" userLabel="txtFirstName">
                                <rect key="frame" x="20" y="348" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32o-S0-bD5" userLabel="lblFirstName">
                                <rect key="frame" x="20" y="321" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поле обязательно для заполнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-v5-ZVo" userLabel="lblFirstNameError">
                                <rect key="frame" x="235" y="326" width="159" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-Yz-8n9" userLabel="txtLastName">
                                <rect key="frame" x="20" y="419" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-3t-b1k" userLabel="lblLastName">
                                <rect key="frame" x="20" y="392" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поле обязательно для заполнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-4h-zSH" userLabel="lblEmailError">
                                <rect key="frame" x="235.66666666666663" y="113" width="158.33333333333337" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-J7-xcr" userLabel="btnRegister">
                                <rect key="frame" x="132.66666666666666" y="473" width="148.99999999999997" height="30"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="btnRegisterClicked:" destination="X6r-HR-x5Y" eventType="touchUpInside" id="UgM-7Q-Dzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P5d-fP-puC" firstAttribute="top" secondItem="bkV-Q0-0s4" secondAttribute="bottom" constant="10" id="0yg-2C-kqN"/>
                            <constraint firstItem="YAs-FN-V8G" firstAttribute="leading" secondItem="zTZ-bR-yFf" secondAttribute="leading" id="1EW-Em-fqL"/>
                            <constraint firstItem="YAs-FN-V8G" firstAttribute="top" secondItem="P5d-fP-puC" secondAttribute="bottom" constant="10" id="2Om-5x-Gzb"/>
                            <constraint firstItem="4QP-Cy-f7g" firstAttribute="trailing" secondItem="zTZ-bR-yFf" secondAttribute="trailing" constant="20" id="5Ve-YJ-B8w"/>
                            <constraint firstItem="bkV-Q0-0s4" firstAttribute="top" secondItem="uCt-ZW-ah2" secondAttribute="bottom" constant="10" id="7qn-53-QYF"/>
                            <constraint firstItem="Buw-M2-Ezg" firstAttribute="top" secondItem="32o-S0-bD5" secondAttribute="bottom" constant="10" id="8Rs-tc-LU9"/>
                            <constraint firstItem="Zq0-J7-xcr" firstAttribute="top" secondItem="ZtB-Yz-8n9" secondAttribute="bottom" constant="20" id="BWe-Ts-SM7"/>
                            <constraint firstItem="Gkm-qB-Fxv" firstAttribute="trailing" secondItem="YAs-FN-V8G" secondAttribute="trailing" id="Bvx-mr-Yk1"/>
                            <constraint firstItem="pJX-pl-9rn" firstAttribute="top" secondItem="P5d-fP-puC" secondAttribute="bottom" constant="15" id="C5t-FU-jjO"/>
                            <constraint firstItem="4QP-Cy-f7g" firstAttribute="trailing" secondItem="A7U-v5-ZVo" secondAttribute="trailing" constant="20" id="Dvq-Kr-8aC"/>
                            <constraint firstItem="4QP-Cy-f7g" firstAttribute="trailing" secondItem="iqt-hn-iHa" secondAttribute="trailing" constant="20" id="E07-Ok-gsk"/>
                            <constraint firstItem="32o-S0-bD5" firstAttribute="leading" secondItem="zTZ-bR-yFf" secondAttribute="leading" id="ELG-aC-9Ri"/>
                            <constraint firstItem="YAs-FN-V8G" firstAttribute="trailing" secondItem="zTZ-bR-yFf" secondAttribute="trailing" id="MPU-xD-SuD"/>
                            <constraint firstItem="4QP-Cy-f7g" firstAttribute="trailing" secondItem="J6l-4h-zSH" secondAttribute="trailing" constant="20" id="QKC-c5-n7I"/>
                            <constraint firstItem="AnU-3t-b1k" firstAttribute="top" secondItem="Buw-M2-Ezg" secondAttribute="bottom" constant="10" id="QQA-Ou-2jS"/>
                            <constraint firstItem="A7U-v5-ZVo" firstAttribute="top" secondItem="Gkm-qB-Fxv" secondAttribute="bottom" constant="15" id="U2G-0O-dO9"/>
                            <constraint firstItem="ZtB-Yz-8n9" firstAttribute="trailing" secondItem="AnU-3t-b1k" secondAttribute="trailing" id="V2n-qA-BaL"/>
                            <constraint firstItem="J6l-4h-zSH" firstAttribute="top" secondItem="4QP-Cy-f7g" secondAttribute="top" constant="25" id="XMH-A9-xCZ"/>
                            <constraint firstItem="Zq0-J7-xcr" firstAttribute="centerX" secondItem="4QP-Cy-f7g" secondAttribute="centerX" id="bLM-tl-0H4"/>
                            <constraint firstItem="zTZ-bR-yFf" firstAttribute="top" secondItem="4QP-Cy-f7g" secondAttribute="top" constant="20" id="bqF-l6-so7"/>
                            <constraint firstItem="Gkm-qB-Fxv" firstAttribute="top" secondItem="YAs-FN-V8G" secondAttribute="bottom" constant="10" id="cdj-df-A9B"/>
                            <constraint firstItem="P5d-fP-puC" firstAttribute="trailing" secondItem="bkV-Q0-0s4" secondAttribute="trailing" id="e7Z-hM-sgA"/>
                            <constraint firstItem="32o-S0-bD5" firstAttribute="top" secondItem="Gkm-qB-Fxv" secondAttribute="bottom" constant="10" id="eoU-ki-bjY"/>
                            <constraint firstItem="Buw-M2-Ezg" firstAttribute="trailing" secondItem="32o-S0-bD5" secondAttribute="trailing" id="fNq-lr-8tE"/>
                            <constraint firstItem="Buw-M2-Ezg" firstAttribute="leading" secondItem="32o-S0-bD5" secondAttribute="leading" id="fdZ-tc-Acm"/>
                            <constraint firstItem="Gkm-qB-Fxv" firstAttribute="leading" secondItem="YAs-FN-V8G" secondAttribute="leading" id="grQ-Db-pEK"/>
                            <constraint firstItem="P5d-fP-puC" firstAttribute="leading" secondItem="bkV-Q0-0s4" secondAttribute="leading" id="hn3-bO-OY1"/>
                            <constraint firstItem="uCt-ZW-ah2" firstAttribute="top" secondItem="zTZ-bR-yFf" secondAttribute="bottom" constant="10" id="ilW-eW-FZT"/>
                            <constraint firstItem="ZtB-Yz-8n9" firstAttribute="top" secondItem="AnU-3t-b1k" secondAttribute="bottom" constant="10" id="mhf-hy-4al"/>
                            <constraint firstItem="AnU-3t-b1k" firstAttribute="leading" secondItem="zTZ-bR-yFf" secondAttribute="leading" id="nKD-By-7Ob"/>
                            <constraint firstItem="4QP-Cy-f7g" firstAttribute="trailing" secondItem="pJX-pl-9rn" secondAttribute="trailing" constant="20" id="nQ3-0s-fkX"/>
                            <constraint firstItem="ZtB-Yz-8n9" firstAttribute="leading" secondItem="AnU-3t-b1k" secondAttribute="leading" id="nvV-N4-wke"/>
                            <constraint firstItem="32o-S0-bD5" firstAttribute="trailing" secondItem="zTZ-bR-yFf" secondAttribute="trailing" id="pJY-uk-BuW"/>
                            <constraint firstItem="uCt-ZW-ah2" firstAttribute="trailing" secondItem="zTZ-bR-yFf" secondAttribute="trailing" id="pPv-Ou-zKi"/>
                            <constraint firstItem="zTZ-bR-yFf" firstAttribute="leading" secondItem="4QP-Cy-f7g" secondAttribute="leading" constant="20" id="q19-XP-3ZR"/>
                            <constraint firstItem="bkV-Q0-0s4" firstAttribute="leading" secondItem="zTZ-bR-yFf" secondAttribute="leading" constant="-3.5527136788005009e-15" id="qA5-wl-AlA"/>
                            <constraint firstItem="iqt-hn-iHa" firstAttribute="top" secondItem="uCt-ZW-ah2" secondAttribute="bottom" constant="15" id="qNP-W9-Ahx"/>
                            <constraint firstItem="uCt-ZW-ah2" firstAttribute="leading" secondItem="zTZ-bR-yFf" secondAttribute="leading" id="t3W-Lp-j21"/>
                            <constraint firstItem="bkV-Q0-0s4" firstAttribute="trailing" secondItem="zTZ-bR-yFf" secondAttribute="trailing" id="tQe-up-kSY"/>
                            <constraint firstItem="AnU-3t-b1k" firstAttribute="trailing" secondItem="zTZ-bR-yFf" secondAttribute="trailing" id="tTn-zI-OTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4QP-Cy-f7g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rtV-0t-IZN"/>
                    <navigationItem key="navigationItem" id="PvL-eD-Z18"/>
                    <connections>
                        <outlet property="lblEmailError" destination="J6l-4h-zSH" id="6PZ-md-222"/>
                        <outlet property="lblFirstNameError" destination="A7U-v5-ZVo" id="c6Q-fz-gfH"/>
                        <outlet property="lblNewPasswordError" destination="pJX-pl-9rn" id="VFF-Ny-s8A"/>
                        <outlet property="lblPasswordError" destination="iqt-hn-iHa" id="2fR-SB-Wfo"/>
                        <outlet property="txtEmail" destination="uCt-ZW-ah2" id="uc0-Bn-5A1"/>
                        <outlet property="txtFirstName" destination="Buw-M2-Ezg" id="JsX-Bx-4kh"/>
                        <outlet property="txtLastName" destination="ZtB-Yz-8n9" id="O7q-KA-aCM"/>
                        <outlet property="txtNewPassword" destination="Gkm-qB-Fxv" id="D5H-Go-QIX"/>
                        <outlet property="txtPassword" destination="P5d-fP-puC" id="evT-f0-qgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yl-Di-jc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfB-WM-mno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtV-5p-Y9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvQ-cn-hbl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDb-hl-Hf8" kind="relationship" relationship="rootViewController" id="FpU-kx-pVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtZ-yJ-BAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884.057971014493" y="-24.107142857142858"/>
        </scene>
        <!--Register Screen Controller-->
        <scene sceneID="dG6-Uo-S5q">
            <objects>
                <viewController id="Vps-V9-TND" userLabel="Register Screen Controller" customClass="ProfileViewController" customModule="GeekShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEL-ke-uYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7T-m0-G5z" userLabel="txtEmail">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyw-vb-7vI" userLabel="lblEmail">
                                <rect key="frame" x="20" y="108" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-oS-zcW" userLabel="txtPassword">
                                <rect key="frame" x="20" y="206" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-lw-ci9" userLabel="lblPassword">
                                <rect key="frame" x="20" y="179" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поле обязательно для заполнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69L-KN-LVH" userLabel="lblPasswordError">
                                <rect key="frame" x="235.66666666666663" y="184" width="158.33333333333337" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-dT-7mE" userLabel="txtPassword">
                                <rect key="frame" x="20" y="277" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZv-es-6qT" userLabel="lblNewPassword">
                                <rect key="frame" x="20" y="250" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароли не совпадают" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-ok-OKZ" userLabel="lblPasswordError">
                                <rect key="frame" x="294" y="255" width="100" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ats-Et-PJE" userLabel="txtFirstName">
                                <rect key="frame" x="20" y="348" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2M-xc-7eI" userLabel="lblFirstName">
                                <rect key="frame" x="20" y="321" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поле обязательно для заполнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-55-vvJ" userLabel="lblFirstNameError">
                                <rect key="frame" x="235" y="326" width="159" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-q5-r7w" userLabel="txtLastName">
                                <rect key="frame" x="20" y="419" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-3f-1bI" userLabel="lblLastName">
                                <rect key="frame" x="20" y="392" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поле обязательно для заполнения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-Ze-Jki" userLabel="lblEmailError">
                                <rect key="frame" x="235.66666666666663" y="113" width="158.33333333333337" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-Kv-77w" userLabel="btnSave">
                                <rect key="frame" x="168.66666666666666" y="473" width="77" height="30"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="Vps-V9-TND" eventType="touchUpInside" id="OJA-xj-nH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ad-Kv-77w" firstAttribute="centerX" secondItem="YjX-8c-tcs" secondAttribute="centerX" id="0rh-rI-lD4"/>
                            <constraint firstItem="E2M-xc-7eI" firstAttribute="top" secondItem="lUJ-dT-7mE" secondAttribute="bottom" constant="10" id="3Lu-4A-Ray"/>
                            <constraint firstItem="8ad-Kv-77w" firstAttribute="top" secondItem="k3g-q5-r7w" secondAttribute="bottom" constant="20" id="4Fh-DJ-GB7"/>
                            <constraint firstItem="E2M-xc-7eI" firstAttribute="leading" secondItem="zyw-vb-7vI" secondAttribute="leading" id="4G4-4O-1S8"/>
                            <constraint firstItem="YjX-8c-tcs" firstAttribute="trailing" secondItem="69L-KN-LVH" secondAttribute="trailing" constant="20" id="4rS-oU-YEM"/>
                            <constraint firstItem="Xs9-lw-ci9" firstAttribute="trailing" secondItem="zyw-vb-7vI" secondAttribute="trailing" id="AY9-v5-9QH"/>
                            <constraint firstItem="UiM-ok-OKZ" firstAttribute="top" secondItem="JeS-oS-zcW" secondAttribute="bottom" constant="15" id="BzI-4M-PFJ"/>
                            <constraint firstItem="Ats-Et-PJE" firstAttribute="trailing" secondItem="E2M-xc-7eI" secondAttribute="trailing" id="DJF-7q-vZv"/>
                            <constraint firstItem="Ats-Et-PJE" firstAttribute="leading" secondItem="E2M-xc-7eI" secondAttribute="leading" id="Hyg-O6-yDM"/>
                            <constraint firstItem="69L-KN-LVH" firstAttribute="top" secondItem="J7T-m0-G5z" secondAttribute="bottom" constant="15" id="JQf-PO-di2"/>
                            <constraint firstItem="dsd-3f-1bI" firstAttribute="leading" secondItem="zyw-vb-7vI" secondAttribute="leading" id="KsP-YO-kW8"/>
                            <constraint firstItem="k3g-q5-r7w" firstAttribute="trailing" secondItem="dsd-3f-1bI" secondAttribute="trailing" id="MCb-Zg-iOn"/>
                            <constraint firstItem="YjX-8c-tcs" firstAttribute="trailing" secondItem="zyw-vb-7vI" secondAttribute="trailing" constant="20" id="MRw-fp-EUL"/>
                            <constraint firstItem="JeS-oS-zcW" firstAttribute="top" secondItem="Xs9-lw-ci9" secondAttribute="bottom" constant="10" id="Mwh-cL-jo0"/>
                            <constraint firstItem="TZv-es-6qT" firstAttribute="top" secondItem="JeS-oS-zcW" secondAttribute="bottom" constant="10" id="OOz-nV-WqO"/>
                            <constraint firstItem="JeS-oS-zcW" firstAttribute="trailing" secondItem="Xs9-lw-ci9" secondAttribute="trailing" id="PpH-NQ-B8n"/>
                            <constraint firstItem="J7T-m0-G5z" firstAttribute="leading" secondItem="zyw-vb-7vI" secondAttribute="leading" id="VVk-VF-p1F"/>
                            <constraint firstItem="dsd-3f-1bI" firstAttribute="top" secondItem="Ats-Et-PJE" secondAttribute="bottom" constant="10" id="a6o-wV-ofH"/>
                            <constraint firstItem="k3g-q5-r7w" firstAttribute="top" secondItem="dsd-3f-1bI" secondAttribute="bottom" constant="10" id="cBG-uw-SWg"/>
                            <constraint firstItem="YjX-8c-tcs" firstAttribute="trailing" secondItem="UiM-ok-OKZ" secondAttribute="trailing" constant="20" id="ddi-fG-jy6"/>
                            <constraint firstItem="zyw-vb-7vI" firstAttribute="top" secondItem="YjX-8c-tcs" secondAttribute="top" constant="20" id="eLx-vC-DAj"/>
                            <constraint firstItem="lUJ-dT-7mE" firstAttribute="trailing" secondItem="TZv-es-6qT" secondAttribute="trailing" id="eNn-Re-ZpT"/>
                            <constraint firstItem="TZv-es-6qT" firstAttribute="leading" secondItem="zyw-vb-7vI" secondAttribute="leading" id="gOY-9w-s30"/>
                            <constraint firstItem="lUJ-dT-7mE" firstAttribute="leading" secondItem="TZv-es-6qT" secondAttribute="leading" id="hHw-Fk-mwR"/>
                            <constraint firstItem="qZE-55-vvJ" firstAttribute="top" secondItem="lUJ-dT-7mE" secondAttribute="bottom" constant="15" id="hvt-Qm-trf"/>
                            <constraint firstItem="Ats-Et-PJE" firstAttribute="top" secondItem="E2M-xc-7eI" secondAttribute="bottom" constant="10" id="i5i-WV-m46"/>
                            <constraint firstItem="mdp-Ze-Jki" firstAttribute="top" secondItem="YjX-8c-tcs" secondAttribute="top" constant="25" id="jGQ-rg-prC"/>
                            <constraint firstItem="J7T-m0-G5z" firstAttribute="trailing" secondItem="zyw-vb-7vI" secondAttribute="trailing" id="kjt-b0-pOK"/>
                            <constraint firstItem="YjX-8c-tcs" firstAttribute="trailing" secondItem="qZE-55-vvJ" secondAttribute="trailing" constant="20" id="kx2-hc-5mH"/>
                            <constraint firstItem="zyw-vb-7vI" firstAttribute="leading" secondItem="YjX-8c-tcs" secondAttribute="leading" constant="20" id="lvG-Xw-5MT"/>
                            <constraint firstItem="dsd-3f-1bI" firstAttribute="trailing" secondItem="zyw-vb-7vI" secondAttribute="trailing" id="lwS-n4-fEX"/>
                            <constraint firstItem="JeS-oS-zcW" firstAttribute="leading" secondItem="Xs9-lw-ci9" secondAttribute="leading" id="oGn-DX-mGR"/>
                            <constraint firstItem="lUJ-dT-7mE" firstAttribute="top" secondItem="TZv-es-6qT" secondAttribute="bottom" constant="10" id="pIK-rS-E6N"/>
                            <constraint firstItem="E2M-xc-7eI" firstAttribute="trailing" secondItem="zyw-vb-7vI" secondAttribute="trailing" id="rds-FP-sKn"/>
                            <constraint firstItem="Xs9-lw-ci9" firstAttribute="leading" secondItem="zyw-vb-7vI" secondAttribute="leading" constant="-3.5527136788005009e-15" id="tc9-Fg-cNV"/>
                            <constraint firstItem="TZv-es-6qT" firstAttribute="trailing" secondItem="zyw-vb-7vI" secondAttribute="trailing" id="trf-DH-eEF"/>
                            <constraint firstItem="J7T-m0-G5z" firstAttribute="top" secondItem="zyw-vb-7vI" secondAttribute="bottom" constant="10" id="ulF-sf-HkF"/>
                            <constraint firstItem="Xs9-lw-ci9" firstAttribute="top" secondItem="J7T-m0-G5z" secondAttribute="bottom" constant="10" id="vt4-8w-vPm"/>
                            <constraint firstItem="k3g-q5-r7w" firstAttribute="leading" secondItem="dsd-3f-1bI" secondAttribute="leading" id="xhP-gh-Jrr"/>
                            <constraint firstItem="YjX-8c-tcs" firstAttribute="trailing" secondItem="mdp-Ze-Jki" secondAttribute="trailing" constant="20" id="xvB-Ul-4uO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YjX-8c-tcs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.circle" catalog="system" id="QpU-CA-9M2"/>
                    <navigationItem key="navigationItem" id="B0v-xr-s6c"/>
                    <connections>
                        <outlet property="btnSave" destination="8ad-Kv-77w" id="M4D-wh-N6G"/>
                        <outlet property="lblEmailError" destination="mdp-Ze-Jki" id="Ykz-ZZ-tRJ"/>
                        <outlet property="lblFirstNameError" destination="qZE-55-vvJ" id="DVI-M0-k7C"/>
                        <outlet property="lblNewPasswordError" destination="UiM-ok-OKZ" id="peH-65-Mbc"/>
                        <outlet property="lblPasswordError" destination="69L-KN-LVH" id="7XV-5O-BYv"/>
                        <outlet property="txtEmail" destination="J7T-m0-G5z" id="gdf-uN-s7b"/>
                        <outlet property="txtFirstName" destination="Ats-Et-PJE" id="n4c-D0-4EN"/>
                        <outlet property="txtFirstNameError" destination="qZE-55-vvJ" id="anw-8b-Iip"/>
                        <outlet property="txtLastName" destination="k3g-q5-r7w" id="NcR-pd-fNx"/>
                        <outlet property="txtNewPassword" destination="lUJ-dT-7mE" id="q2J-MM-eHr"/>
                        <outlet property="txtPassword" destination="JeS-oS-zcW" id="aIg-U2-s3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyb-5S-JGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="316.74107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CQQ-gs-Ima">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iWG-oX-zDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9DO-Du-IW8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mMo-H8-chB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vps-V9-TND" kind="relationship" relationship="viewControllers" id="y73-iN-EwN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVe-ac-Tf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="400" height="306"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
