<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SZA-9l-oIg">
            <objects>
                <viewController storyboardIdentifier="needEnterScreen" id="mft-gM-QAf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5w-Ba-X08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-Q9-tdT" userLabel="btnEnter">
                                <rect key="frame" x="185" y="438" width="44" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <segue destination="Zgk-Ob-3Pg" kind="show" id="jWe-qm-s6v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для продолжение требуется войти используя свой логин и пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-0t-Iku">
                                <rect key="frame" x="50" y="473" width="314" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dUs-0t-Iku" firstAttribute="top" secondItem="jdr-Q9-tdT" secondAttribute="bottom" constant="5" id="Atu-an-tbt"/>
                            <constraint firstAttribute="trailing" secondItem="dUs-0t-Iku" secondAttribute="trailing" constant="50" id="JSa-Cp-gwX"/>
                            <constraint firstItem="dUs-0t-Iku" firstAttribute="leading" secondItem="A5w-Ba-X08" secondAttribute="leading" constant="50" id="SMD-Gt-J0U"/>
                            <constraint firstItem="dUs-0t-Iku" firstAttribute="centerX" secondItem="2pF-T9-cCL" secondAttribute="centerX" id="Tc2-NI-cdq"/>
                            <constraint firstItem="jdr-Q9-tdT" firstAttribute="centerY" secondItem="2pF-T9-cCL" secondAttribute="centerY" id="f7I-fQ-FAh"/>
                            <constraint firstItem="jdr-Q9-tdT" firstAttribute="centerX" secondItem="2pF-T9-cCL" secondAttribute="centerX" id="n2v-J3-oHg"/>
                            <constraint firstItem="dUs-0t-Iku" firstAttribute="centerX" secondItem="2pF-T9-cCL" secondAttribute="centerX" id="vNR-QT-e8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pF-T9-cCL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xX-Ga-b8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171.0144927536235" y="-244.41964285714283"/>
        </scene>
        <!--Login Screen Controller-->
        <scene sceneID="crU-XQ-bvP">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="Zgk-Ob-3Pg" customClass="LoginScreenController" customModule="GeekShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeV-rr-z0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-cr-Vew">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBE-cY-41D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваш E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-Uc-Rvp" userLabel="txtLogin">
                                                <rect key="frame" x="20" y="343.5" width="374" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lblLogin"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваш пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-ik-Fuh" userLabel="txtPassword">
                                                <rect key="frame" x="20" y="416.5" width="374" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lblPassword"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-HZ-9cN" userLabel="lblLogin">
                                                <rect key="frame" x="20" y="314.5" width="374" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTc-JJ-zuY" userLabel="lblPassword">
                                                <rect key="frame" x="20" y="387.5" width="374" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-ah-NJr" userLabel="imgBasket">
                                                <rect key="frame" x="74" y="594.5" width="400" height="213.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R3x-ah-NJr" secondAttribute="height" multiplier="15:8" id="Cpr-uh-j0m"/>
                                                    <constraint firstAttribute="width" constant="400" id="fq7-v5-2YU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-I3-rTL" userLabel="btnLogin">
                                                <rect key="frame" x="112" y="530.5" width="190" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="btnEnter"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="sFt-fX-NbL"/>
                                                </constraints>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLoginClicked:" destination="Zgk-Ob-3Pg" eventType="touchUpInside" id="SqJ-Lc-AIT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrB-wR-9OM" userLabel="btnRegistration">
                                                <rect key="frame" x="112" y="570.5" width="190" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Регисрация">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7Hw-t6-cgH" kind="presentation" modalPresentationStyle="overCurrentContext" id="gvq-zI-9x0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-Tp-YyV">
                                                <rect key="frame" x="112" y="610.5" width="190" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Отмена">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelClicked:" destination="Zgk-Ob-3Pg" eventType="touchUpInside" id="PiM-Mg-cnL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ddb-HZ-9cN" firstAttribute="centerY" secondItem="rBE-cY-41D" secondAttribute="centerY" constant="-80" id="2YR-z4-sZ6"/>
                                            <constraint firstItem="uTc-JJ-zuY" firstAttribute="leading" secondItem="Ddb-HZ-9cN" secondAttribute="leading" id="3gc-oY-uwY"/>
                                            <constraint firstItem="fAU-Tp-YyV" firstAttribute="top" secondItem="vrB-wR-9OM" secondAttribute="bottom" constant="10" id="5li-IQ-OEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="R3x-ah-NJr" secondAttribute="trailing" constant="-60" id="9qw-G8-VzD"/>
                                            <constraint firstItem="fAU-Tp-YyV" firstAttribute="centerX" secondItem="rBE-cY-41D" secondAttribute="centerX" id="AHE-4X-dea"/>
                                            <constraint firstAttribute="bottom" secondItem="R3x-ah-NJr" secondAttribute="bottom" id="AME-tT-vTk"/>
                                            <constraint firstItem="fAU-Tp-YyV" firstAttribute="width" secondItem="vrB-wR-9OM" secondAttribute="width" id="CZS-59-mGI"/>
                                            <constraint firstItem="oz4-Uc-Rvp" firstAttribute="top" secondItem="Ddb-HZ-9cN" secondAttribute="bottom" constant="10" id="HDW-1o-an9"/>
                                            <constraint firstItem="oz4-Uc-Rvp" firstAttribute="trailing" secondItem="Ddb-HZ-9cN" secondAttribute="trailing" id="HlW-c1-SAm"/>
                                            <constraint firstItem="cuF-ik-Fuh" firstAttribute="top" secondItem="uTc-JJ-zuY" secondAttribute="bottom" constant="10" id="OcW-da-n2g"/>
                                            <constraint firstItem="dnh-I3-rTL" firstAttribute="top" secondItem="cuF-ik-Fuh" secondAttribute="bottom" constant="80" id="PPY-Do-MZq"/>
                                            <constraint firstItem="Ddb-HZ-9cN" firstAttribute="trailing" secondItem="rBE-cY-41D" secondAttribute="trailing" constant="-20" id="QFE-Qz-41Z"/>
                                            <constraint firstItem="oz4-Uc-Rvp" firstAttribute="leading" secondItem="Ddb-HZ-9cN" secondAttribute="leading" id="SmJ-LQ-vPe"/>
                                            <constraint firstItem="uTc-JJ-zuY" firstAttribute="trailing" secondItem="Ddb-HZ-9cN" secondAttribute="trailing" id="Wxk-CN-uzX"/>
                                            <constraint firstItem="vrB-wR-9OM" firstAttribute="width" secondItem="dnh-I3-rTL" secondAttribute="width" id="YEC-zJ-dEY"/>
                                            <constraint firstItem="oz4-Uc-Rvp" firstAttribute="leading" secondItem="rBE-cY-41D" secondAttribute="leading" constant="20" id="bBa-Hi-skC"/>
                                            <constraint firstItem="uTc-JJ-zuY" firstAttribute="top" secondItem="oz4-Uc-Rvp" secondAttribute="bottom" constant="10" id="bcQ-bP-gUU"/>
                                            <constraint firstItem="vrB-wR-9OM" firstAttribute="top" secondItem="dnh-I3-rTL" secondAttribute="bottom" constant="10" id="hl2-xk-A5v"/>
                                            <constraint firstItem="vrB-wR-9OM" firstAttribute="leading" secondItem="dnh-I3-rTL" secondAttribute="leading" id="kLF-Tt-Gl4"/>
                                            <constraint firstItem="cuF-ik-Fuh" firstAttribute="leading" secondItem="Ddb-HZ-9cN" secondAttribute="leading" id="kWT-fk-P79"/>
                                            <constraint firstItem="dnh-I3-rTL" firstAttribute="centerX" secondItem="rBE-cY-41D" secondAttribute="centerX" id="pO8-4f-gKE"/>
                                            <constraint firstItem="cuF-ik-Fuh" firstAttribute="trailing" secondItem="Ddb-HZ-9cN" secondAttribute="trailing" id="tQ5-3C-AWs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rBE-cY-41D" firstAttribute="top" secondItem="b4L-Rb-ufr" secondAttribute="top" id="L2q-eY-DLT"/>
                                    <constraint firstItem="rBE-cY-41D" firstAttribute="trailing" secondItem="4uV-YX-6LJ" secondAttribute="trailing" id="WPF-hC-jRH"/>
                                    <constraint firstItem="rBE-cY-41D" firstAttribute="bottom" secondItem="4uV-YX-6LJ" secondAttribute="bottom" id="XiM-w2-H3B"/>
                                    <constraint firstItem="rBE-cY-41D" firstAttribute="leading" secondItem="b4L-Rb-ufr" secondAttribute="leading" id="f0k-nV-cdr"/>
                                    <constraint firstItem="rBE-cY-41D" firstAttribute="width" secondItem="b4L-Rb-ufr" secondAttribute="width" id="iBb-Au-5Hn"/>
                                    <constraint firstItem="rBE-cY-41D" firstAttribute="height" secondItem="b4L-Rb-ufr" secondAttribute="height" id="lwm-2b-b2m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b4L-Rb-ufr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4uV-YX-6LJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ig-cr-Vew" firstAttribute="leading" secondItem="eAj-ZI-bxy" secondAttribute="leading" id="CFs-uo-cdr"/>
                            <constraint firstItem="0Ig-cr-Vew" firstAttribute="bottom" secondItem="eAj-ZI-bxy" secondAttribute="bottom" id="Hfo-8u-KkS"/>
                            <constraint firstItem="0Ig-cr-Vew" firstAttribute="top" secondItem="eAj-ZI-bxy" secondAttribute="top" id="Ho8-bL-Mi7"/>
                            <constraint firstItem="0Ig-cr-Vew" firstAttribute="trailing" secondItem="eAj-ZI-bxy" secondAttribute="trailing" id="o3z-fi-o6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAj-ZI-bxy"/>
                    </view>
                    <navigationItem key="navigationItem" id="L9h-Tw-vcp"/>
                    <connections>
                        <outlet property="scrollContainer" destination="0Ig-cr-Vew" id="I3l-dV-Bka"/>
                        <outlet property="txtLogin" destination="oz4-Uc-Rvp" id="7WI-r5-ueQ"/>
                        <outlet property="txtPassword" destination="cuF-ik-Fuh" id="dm3-M4-jCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS0-OP-1lR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-244"/>
        </scene>
        <!--Register Screen Controller-->
        <scene sceneID="gJq-U2-xVu">
            <objects>
                <viewController storyboardIdentifier="registerScreen" id="7Hw-t6-cgH" userLabel="Register Screen Controller" customClass="RegisterViewController" customModule="GeekShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwZ-PS-IbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgT-6j-FIQ" userLabel="lblEmail" customClass="TextFieldView" customModule="GeekShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="414" height="81"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldName" value="E-Mail"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3F-6Y-pIu" userLabel="lblPassword" customClass="TextFieldView" customModule="GeekShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147" width="414" height="80.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldName" value="Пароль"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-TV-mt1" userLabel="lblNewPassword" customClass="TextFieldView" customModule="GeekShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="237.5" width="414" height="81"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldName" value="Повторите пароль"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-of-rPp" userLabel="lblFirstname" customClass="TextFieldView" customModule="GeekShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328.5" width="414" height="80.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldName" value="Имя"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-2M-KNo" userLabel="lblLastName" customClass="TextFieldView" customModule="GeekShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="419" width="414" height="81"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldName" value="Фамилия"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-Ag-JSr" userLabel="lblScreenTitle">
                                <rect key="frame" x="120" y="10" width="174.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-hB-Nc9" userLabel="btnRegister">
                                <rect key="frame" x="147" y="508" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ote-Tr-LOX"/>
                                </constraints>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <action selector="btnRegisterClicked:" destination="7Hw-t6-cgH" eventType="touchUpInside" id="B3m-oZ-arE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTw-4A-eDB" userLabel="btnCancel">
                                <rect key="frame" x="147" y="558" width="120" height="30"/>
                                <state key="normal" title="Отмена"/>
                                <connections>
                                    <action selector="btnCancelClicked:" destination="7Hw-t6-cgH" eventType="touchUpInside" id="RvH-rj-waF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rc9-2M-KNo" firstAttribute="top" secondItem="kgk-of-rPp" secondAttribute="bottom" constant="10" id="4sN-wk-FJx"/>
                            <constraint firstItem="2A2-TV-mt1" firstAttribute="trailing" secondItem="clf-mu-VWM" secondAttribute="trailing" id="A0Y-vm-tft"/>
                            <constraint firstItem="Rc9-2M-KNo" firstAttribute="leading" secondItem="clf-mu-VWM" secondAttribute="leading" id="AtO-Is-NXv"/>
                            <constraint firstItem="TGT-hB-Nc9" firstAttribute="centerX" secondItem="clf-mu-VWM" secondAttribute="centerX" id="B3a-go-UPm"/>
                            <constraint firstItem="ofK-Ag-JSr" firstAttribute="centerX" secondItem="clf-mu-VWM" secondAttribute="centerX" id="DSK-to-bdP"/>
                            <constraint firstItem="zgT-6j-FIQ" firstAttribute="top" secondItem="ofK-Ag-JSr" secondAttribute="bottom" constant="10" id="Hro-h1-hBT"/>
                            <constraint firstItem="zgT-6j-FIQ" firstAttribute="trailing" secondItem="clf-mu-VWM" secondAttribute="trailing" id="QFd-cz-86Q"/>
                            <constraint firstItem="Rc9-2M-KNo" firstAttribute="trailing" secondItem="clf-mu-VWM" secondAttribute="trailing" id="QfQ-MF-qmT"/>
                            <constraint firstItem="kgk-of-rPp" firstAttribute="leading" secondItem="clf-mu-VWM" secondAttribute="leading" id="Tjf-x0-pt6"/>
                            <constraint firstItem="2A2-TV-mt1" firstAttribute="leading" secondItem="clf-mu-VWM" secondAttribute="leading" id="UTb-0X-DTL"/>
                            <constraint firstItem="PTw-4A-eDB" firstAttribute="width" secondItem="TGT-hB-Nc9" secondAttribute="width" id="WfE-kW-VrP"/>
                            <constraint firstItem="2A2-TV-mt1" firstAttribute="height" secondItem="zgT-6j-FIQ" secondAttribute="height" id="Wim-jf-3qD"/>
                            <constraint firstItem="kgk-of-rPp" firstAttribute="trailing" secondItem="clf-mu-VWM" secondAttribute="trailing" id="eND-kW-rzZ"/>
                            <constraint firstItem="kgk-of-rPp" firstAttribute="height" secondItem="zgT-6j-FIQ" secondAttribute="height" id="g5o-4r-3p4"/>
                            <constraint firstItem="2A2-TV-mt1" firstAttribute="top" secondItem="D3F-6Y-pIu" secondAttribute="bottom" constant="10" id="hQv-bu-N28"/>
                            <constraint firstItem="D3F-6Y-pIu" firstAttribute="leading" secondItem="clf-mu-VWM" secondAttribute="leading" id="hgo-0Q-hNb"/>
                            <constraint firstItem="ofK-Ag-JSr" firstAttribute="top" secondItem="clf-mu-VWM" secondAttribute="top" constant="10" id="hoy-co-Exa"/>
                            <constraint firstItem="TGT-hB-Nc9" firstAttribute="top" secondItem="Rc9-2M-KNo" secondAttribute="bottom" constant="8" id="i4t-dD-LKh"/>
                            <constraint firstItem="D3F-6Y-pIu" firstAttribute="height" secondItem="zgT-6j-FIQ" secondAttribute="height" id="iiC-uR-r13"/>
                            <constraint firstItem="kgk-of-rPp" firstAttribute="top" secondItem="2A2-TV-mt1" secondAttribute="bottom" constant="10" id="jEc-Gt-Y1G"/>
                            <constraint firstItem="D3F-6Y-pIu" firstAttribute="trailing" secondItem="clf-mu-VWM" secondAttribute="trailing" id="lSq-qH-cuY"/>
                            <constraint firstItem="Rc9-2M-KNo" firstAttribute="height" secondItem="zgT-6j-FIQ" secondAttribute="height" id="leI-JB-ctD"/>
                            <constraint firstItem="D3F-6Y-pIu" firstAttribute="top" secondItem="zgT-6j-FIQ" secondAttribute="bottom" constant="10" id="oDy-50-tSp"/>
                            <constraint firstItem="zgT-6j-FIQ" firstAttribute="height" secondItem="clf-mu-VWM" secondAttribute="height" multiplier="1:10" id="qXg-Pw-gbz"/>
                            <constraint firstItem="PTw-4A-eDB" firstAttribute="centerX" secondItem="clf-mu-VWM" secondAttribute="centerX" id="s5Z-6k-mbC"/>
                            <constraint firstItem="zgT-6j-FIQ" firstAttribute="leading" secondItem="clf-mu-VWM" secondAttribute="leading" id="wa5-pA-IM7"/>
                            <constraint firstItem="PTw-4A-eDB" firstAttribute="top" secondItem="TGT-hB-Nc9" secondAttribute="bottom" constant="20" id="wuj-fa-JwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clf-mu-VWM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jwP-Nx-Plo"/>
                    <navigationItem key="navigationItem" id="PzN-2g-38c"/>
                    <connections>
                        <outlet property="fieldEmail" destination="zgT-6j-FIQ" id="cU6-4b-1DN"/>
                        <outlet property="fieldFirstName" destination="kgk-of-rPp" id="H0w-wo-Mza"/>
                        <outlet property="fieldLastName" destination="Rc9-2M-KNo" id="xPE-F0-bey"/>
                        <outlet property="fieldNewPassword" destination="2A2-TV-mt1" id="9HN-Hc-mbg"/>
                        <outlet property="fieldPassword" destination="D3F-6Y-pIu" id="wx1-KK-oxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA0-fh-fsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.44927536231887" y="-244.41964285714283"/>
        </scene>
        <!--Profile Screen Controller-->
        <scene sceneID="hpf-wd-B8V">
            <objects>
                <viewController storyboardIdentifier="profileScreen" id="vxl-jL-HRh" userLabel="Profile Screen Controller" customClass="ProfileViewController" customModule="GeekShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OT-e2-7Il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-85-pHv" userLabel="lblEmail" customClass="TextFieldView" customModule="GeekShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="414" height="82"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblEmail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldName" value="E-Mail"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-wc-FFJ" userLabel="lblPassword" customClass="TextFieldView" customModule="GeekShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="414" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldName" value="Пароль"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-ho-ouv" userLabel="lblNewPassword" customClass="TextFieldView" customModule="GeekShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="237.5" width="414" height="82"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldName" value="Повторите пароль"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-Km-65Q" userLabel="lblFirstname" customClass="TextFieldView" customModule="GeekShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="329.5" width="414" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldName" value="Имя"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJM-w8-He1" userLabel="lblLastName" customClass="TextFieldView" customModule="GeekShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="421" width="414" height="82"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fieldName" value="Фамилия"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-NT-ADd" userLabel="btnExit">
                                <rect key="frame" x="147" y="573" width="120" height="30"/>
                                <state key="normal" title="Выход"/>
                                <connections>
                                    <action selector="btnExitClicked:" destination="vxl-jL-HRh" eventType="touchUpInside" id="kUZ-9Y-Re2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-jO-Njc" userLabel="btnSave">
                                <rect key="frame" x="147" y="533" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Kyf-CA-X4L"/>
                                </constraints>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="vxl-jL-HRh" eventType="touchUpInside" id="0pD-oO-0xa"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для продолжения необходимо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-iC-D4m" userLabel="lblNeedEnter">
                                <rect key="frame" x="83" y="442.5" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-uM-LxR" userLabel="btnEnter">
                                <rect key="frame" x="185" y="468.5" width="44" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="btnEnter:" destination="vxl-jL-HRh" eventType="touchUpInside" id="jfv-aO-ytt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jk6-iC-D4m" firstAttribute="centerX" secondItem="UK3-0u-u52" secondAttribute="centerX" id="13c-z6-ViS"/>
                            <constraint firstItem="pJM-w8-He1" firstAttribute="top" secondItem="Xqm-Km-65Q" secondAttribute="bottom" constant="10" id="2V7-xb-bv3"/>
                            <constraint firstItem="ZD6-wc-FFJ" firstAttribute="height" secondItem="1Kw-85-pHv" secondAttribute="height" id="2Vb-w2-APE"/>
                            <constraint firstItem="ZBT-NT-ADd" firstAttribute="width" secondItem="vhA-jO-Njc" secondAttribute="width" id="4sa-Je-0y7"/>
                            <constraint firstItem="1Kw-85-pHv" firstAttribute="height" secondItem="UK3-0u-u52" secondAttribute="height" multiplier="1:10" id="5Oj-wP-zhC"/>
                            <constraint firstItem="1Kw-85-pHv" firstAttribute="top" secondItem="UK3-0u-u52" secondAttribute="top" constant="10" id="6TI-H9-93D"/>
                            <constraint firstItem="Qgd-ho-ouv" firstAttribute="height" secondItem="1Kw-85-pHv" secondAttribute="height" id="E9s-UE-hlB"/>
                            <constraint firstItem="vhA-jO-Njc" firstAttribute="top" secondItem="pJM-w8-He1" secondAttribute="bottom" constant="30" id="Fld-RI-smN"/>
                            <constraint firstItem="Xqm-Km-65Q" firstAttribute="top" secondItem="Qgd-ho-ouv" secondAttribute="bottom" constant="10" id="IDU-3o-WNB"/>
                            <constraint firstItem="ZBT-NT-ADd" firstAttribute="top" secondItem="vhA-jO-Njc" secondAttribute="bottom" constant="10" id="IIz-3Z-Zwo"/>
                            <constraint firstAttribute="trailing" secondItem="1Kw-85-pHv" secondAttribute="trailing" id="L37-uy-hcB"/>
                            <constraint firstItem="vhA-jO-Njc" firstAttribute="centerX" secondItem="UK3-0u-u52" secondAttribute="centerX" id="M5f-MP-uzd"/>
                            <constraint firstItem="mWi-uM-LxR" firstAttribute="centerX" secondItem="UK3-0u-u52" secondAttribute="centerX" id="WwT-2C-FEh"/>
                            <constraint firstItem="1Kw-85-pHv" firstAttribute="leading" secondItem="9OT-e2-7Il" secondAttribute="leading" id="YVF-iP-T9m"/>
                            <constraint firstItem="pJM-w8-He1" firstAttribute="height" secondItem="1Kw-85-pHv" secondAttribute="height" id="Zmo-Nf-MqC"/>
                            <constraint firstItem="Xqm-Km-65Q" firstAttribute="leading" secondItem="9OT-e2-7Il" secondAttribute="leading" id="cn2-N3-V3D"/>
                            <constraint firstItem="UK3-0u-u52" firstAttribute="trailing" secondItem="Xqm-Km-65Q" secondAttribute="trailing" id="dlK-NZ-GaM"/>
                            <constraint firstItem="ZD6-wc-FFJ" firstAttribute="leading" secondItem="9OT-e2-7Il" secondAttribute="leading" id="eai-8M-wp0"/>
                            <constraint firstItem="Xqm-Km-65Q" firstAttribute="height" secondItem="1Kw-85-pHv" secondAttribute="height" id="epG-cW-t2B"/>
                            <constraint firstItem="UK3-0u-u52" firstAttribute="trailing" secondItem="ZD6-wc-FFJ" secondAttribute="trailing" id="g5X-A8-uhs"/>
                            <constraint firstItem="UK3-0u-u52" firstAttribute="trailing" secondItem="pJM-w8-He1" secondAttribute="trailing" id="gMl-1Q-Zlo"/>
                            <constraint firstItem="ZBT-NT-ADd" firstAttribute="centerX" secondItem="UK3-0u-u52" secondAttribute="centerX" id="l5F-Z9-tEE"/>
                            <constraint firstItem="ZD6-wc-FFJ" firstAttribute="top" secondItem="1Kw-85-pHv" secondAttribute="bottom" constant="10" id="nMR-wy-d7K"/>
                            <constraint firstItem="jk6-iC-D4m" firstAttribute="centerY" secondItem="UK3-0u-u52" secondAttribute="centerY" id="nva-am-gA2"/>
                            <constraint firstItem="Qgd-ho-ouv" firstAttribute="leading" secondItem="9OT-e2-7Il" secondAttribute="leading" id="pDV-7G-2hM"/>
                            <constraint firstItem="mWi-uM-LxR" firstAttribute="top" secondItem="jk6-iC-D4m" secondAttribute="bottom" constant="5" id="qM8-gR-uyo"/>
                            <constraint firstItem="Qgd-ho-ouv" firstAttribute="top" secondItem="ZD6-wc-FFJ" secondAttribute="bottom" constant="10" id="tFH-6A-La7"/>
                            <constraint firstItem="pJM-w8-He1" firstAttribute="leading" secondItem="9OT-e2-7Il" secondAttribute="leading" id="xJD-ig-5bC"/>
                            <constraint firstItem="UK3-0u-u52" firstAttribute="trailing" secondItem="Qgd-ho-ouv" secondAttribute="trailing" id="xNd-cF-yQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UK3-0u-u52"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.circle" catalog="system" id="WXS-b5-cgs"/>
                    <navigationItem key="navigationItem" id="WnZ-Ps-jRo"/>
                    <connections>
                        <outlet property="btnEnter" destination="mWi-uM-LxR" id="Jm7-ZI-Wmf"/>
                        <outlet property="btnExit" destination="ZBT-NT-ADd" id="pDi-7h-5cP"/>
                        <outlet property="btnSave" destination="vhA-jO-Njc" id="ikT-UQ-wZe"/>
                        <outlet property="fieldEmail" destination="1Kw-85-pHv" id="bPA-kG-av4"/>
                        <outlet property="fieldFirstName" destination="Xqm-Km-65Q" id="Un3-ff-BbL"/>
                        <outlet property="fieldLastName" destination="pJM-w8-He1" id="MNq-8W-Bdg"/>
                        <outlet property="fieldNewPassword" destination="Qgd-ho-ouv" id="XYA-f2-udC"/>
                        <outlet property="fieldPassword" destination="ZD6-wc-FFJ" id="lBn-Ds-GtP"/>
                        <outlet property="lblNeedEnterTitle" destination="jk6-iC-D4m" id="OC5-l3-w7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoP-Qm-WKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-244.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="400" height="306"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
